version: '3.7'

services:
  # https://hub.docker.com/r/jupyter/scipy-notebook
  jupyter:
    image: jupyter/scipy-notebook
    ports:
      - 8888:8888
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      JUPYTERHUB_API_TOKEN: ""
      # oauth_client_id: "abc"
    volumes:
      - ./experiment.ipynb:/home/jovyan/experiment.ipynb #/work